<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Malins Portfolio</title>
    <link rel="stylesheet" href="portfolio style.css">
</head>

<body>

</main class="content">
    <header>
        <div class="logo">
            <img src="Logga rätt.png" alt="Logotyp">
        </div>
        <nav class="navbar">
            <ul class="navlinks">
                <li><a href="Portfolio.html">home</a></li>
                <li><a href="work.html">work</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
        </header>
</main>

    <section class="image-2">
        <img src="på berg.PNG" alt="">
        <div class="text-container">
            <p>Hi, im Malin- a passionate UX Designer and Art Director with a strong ability to create user-centered, visually engaging digital experiences. With a background in design and a deep understanding of user behavior, I strive to build solutions that are not only aesthetically appealing but also functionally intuitive. I work closely with clients and development teams to ensure that every project is both visually striking and user-friendly. My philosophy is simple – design is about solving problems and creating value for the user. As an Art Director, I also bring a strong visual design sense, ensuring that the digital experience is not only user-friendly but visually compelling. From the initial concept to the final design, I take pride in creating designs that are not only on-brand but emotionally engaging and memorable.</p>
        </div>
    </section>

    <section>
        <h3>Say hello to me!</h3>
        <a href="mailto:dinemail@example.com">Malin@outlook.com</a>
    </section>

     <footer>
        <p>Portfolio 2024</p>
    </footer>

</body>
</html>